spring.application.name=api-gateway

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.routes[0].id=ms-staff
spring.cloud.gateway.routes[0].uri=lb://MS-STAFF
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/doctor/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=0

spring.cloud.gateway.routes[1].id=ms-paciente
spring.cloud.gateway.routes[1].uri=lb://MS-PACIENTE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=0


#spring.cloud.gateway.routes[0].filters[1]=AddRequestHeader=X-Request-Foo, Bar
#spring.cloud.gateway.routes[0].filters[2]=AddResponseHeader=X-Response-Foo, Bar
